# Nome da Aplicação (Útil para logs e monitoramento)
spring.application.name=palworld-breeding-api

# Porta do Servidor (Padrão é 8080, mas é bom deixar explícito)
server.port=8080

# Nível de Log
# "INFO" é o padrão do Spring.
# "DEBUG" no nosso pacote mostra mais detalhes internos do nosso código (útil para dev)
logging.level.root=INFO
logging.level.com.palworld=DEBUG

# Melhorar a formatação do JSON na resposta (Pretty Print) para facilitar a leitura no navegador
spring.jackson.serialization.indent_output=true